Code for rpi pico w to

1) keep wifi off,
2) broadcast a custom bluetooth name,
3) blink the led in synchronization with the broadcasted bt name

======================================================================
--- Delete the line above, this line, the line below and the text
above before copying and pasting ---
======================================================================


import network
import bluetooth
from machine import Pin
import time

# Turn off WiFi to save power
wlan = network.WLAN(network.STA_IF)
wlan.active(False)  # Disables WiFi

# Initialize the onboard LED
led = Pin("LED", Pin.OUT)

# Function to blink the LED
def blink_led(interval=0.5):
    led.on()
    time.sleep(interval)
    led.off()
    time.sleep(interval)

# Initialize Bluetooth
ble = bluetooth.BLE()
ble.active(True)

# Broadcast a custom Bluetooth name
custom_name = 'Pico-desk-test-trigger'

try:
    # Advertise the custom name
    ble.gap_advertise(1000, b'\x02\x01\x06' + bytes([len(custom_name) + 1, 0x09]) + custom_name.encode('utf-8'))
    print("Bluetooth is broadcasting as:", custom_name)
    
    # Blink LED while Bluetooth is broadcasting
    while True:
        blink_led(1.0)  # Blink with a 0.5-second interval
except Exception as e:
    # Turn off LED if broadcasting fails
    print("Bluetooth broadcasting error:", e)
    led.off()